/*--- RESET ---*/
:root {
  box-sizing: border-box;
  font-size: 100%;
  height: 100vh;
  width: 100vw;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/*--- IMPORTS ---*/
@import 'variables';

/*--- CONTENT ---*/
body {
  width: 100vw;
  height: 100vh;
  background-color: $c_Win_bg;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // HEADER
  header {
    height: 10px;
    width: 100%;
  }

  // MAIN
  main {
    // Card
    width: 100%;
    section.card {
      @include text_decoration;
      display: flex;
      flex-direction: column;
      background-color: $c_Card_bg;
      border-radius: 15px;
      margin: auto;
      .card-qr-field {
        display: flex;
        justify-content: center;
        margin: 20px;
        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 12px;
        }
      }
      .card-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        .heading {
          text-align: center;
        }
        .text {
          text-align: center;
          margin: 10px;
        }
      }
    }
  }
  // FOOTER
  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 10px;
    margin-bottom: 10px;
    .attribution {
      bottom: 0;
      text-align: center;
    }
  }
}

/*--- Media Quaries ---*/
/* Small devices (mobile) */
@media screen and (min-width: 0px) {
  section.card {
    width: 85%;
  }
}

/* Large devices (desktop) */
@media screen and (min-width: 650px) {
  section.card {
    width: 28%;
  }
}

/* --- TODO --- */
// - Media quaries:
//              - Mobile: 375px
//              - Desktop: 1440px
